# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~
    mailer_port: 587
    mailer_sender_email_address: FillWithYourMailSenderAddress

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    user_avatar_web_dir: 'uploads/users_avatar'
    user_avatar_upload_dir: '%kernel.project_dir%/web/%user_avatar_web_dir%'
    user_avatar_default_avatar_filename: default-avatar.png

    trick_photos_web_dir: /uploads/tricks/photos
    trick_photos_upload_dir: '%kernel.project_dir%/web/%user_avatar_web_dir%'
    trick_photos_default_filename: trick-photo.png

    homepage_route_name: snowtrix_home
